# line-bot

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/robbie/linebot/: LineBotApplication.java
src/main/java/com/robbie/linebot/font/api/linebot/: ChatFlow.java  ChatPresentation.java  GeminiProcessor.java
src/main/java/com/robbie/linebot/font/api/linebot/model/: ChatRequest.java
src/main/java/com/robbie/linebot/font/controller/linebot/: LineBotController.java  TaskWorkerController.java
src/main/java/com/robbie/linebot/infra/config/: AsyncConfig.java
src/main/java/com/robbie/linebot/infra/provider/: CloudTasksProvider.java  GeminiAIProvider.java  GmailProvider.java  LineBotProvider.java
src/main/java/com/robbie/linebot/infra/support/: ErrorReporter.java
src/main/java/com/robbie/linebot/model/: ChatTask.java  ResultError.java
src/main/resources/: application.properties  application.yml
src/test/java/com/robbie/linebot/: LineBotApplicationTests.java
