plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.robbie'
version = '0.0.1-SNAPSHOT'
description = '整合 Gimini AI 的 LINE Bot - 智能對話機器人實作'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web - 提供 REST API 和 Web 應用核心功能
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //  Java 本地 Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'

    // LINE Bot SDK - LINE 聊天機器人開發套件
    implementation 'com.linecorp.bot:line-bot-messaging-api-client:9.13.0'
    implementation 'com.linecorp.bot:line-bot-spring-boot-client:9.13.0'
    implementation 'com.linecorp.bot:line-bot-parser:9.13.0'


    // Google Generative AI - Google AI (Gemini) SDK
    implementation 'com.google.genai:google-genai:1.31.0'


    // Spring Boot Mail - 郵件發送功能
    implementation 'org.springframework.boot:spring-boot-starter-mail:4.0.0'

    // Lombok - 簡化  Java 代碼
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools - 開發時熱重載功能
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
