plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.robbie'
version = '0.0.1-SNAPSHOT'
description = 'LINE 聊天機器人 - 基於 Claude API 的智能對話助手'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // LINE Bot SDK
    implementation 'com.linecorp.bot:line-bot-spring-boot-handler:7.6.0'

    // HTTP Client (呼叫 Claude API)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation("com.google.genai:google-genai:1.31.0")


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
